---------- Part A ----------
Checking that the QR algorithm works for tall matrices ...
Random tall matrix A (m=7, n=4):
     0.249      0.111      0.467      0.772 
     0.658      0.433      0.354      0.944 
     0.101      0.642     0.0286      0.248 
      0.32       0.99      0.682      0.655 
     0.283      0.615      0.704      0.702 
      0.95     0.0934      0.161      0.382 
     0.798      0.169      0.794      0.307 

Matrix Q:
     0.167   -0.00927      0.413      0.629 
     0.441     0.0908      -0.22      0.543 
    0.0679      0.489     -0.458       -0.1 
     0.215      0.686     0.0721     -0.205 
      0.19      0.393      0.379     0.0868 
     0.637     -0.307     -0.444    -0.0709 
     0.535     -0.183      0.476     -0.495 

Matrix R:
      1.49      0.732       1.04       1.24 
         0       1.21      0.592      0.751 
         0          0      0.724      0.287 
         0          0          0       0.72 

Checking that Q^T * Q = I within a tolerance ...
True

Check complete: The QR decomposition works for tall matrices.

Beginning OLS fitting to the Rutherford and Soddy data ...
Fitted parameters:
a = 142.404 ± 0.035
λ = 0.171 ± 0.007
T_½ = 4.062 ± 0.170 days
The modern value of T_½ is 3.6316 days, which is way off the predicted value here.

Exporting the data to a txt file ...
Data exported to data.txt.

Exporting the fitted values to a txt file ...
Fitted values exported to fit.txt.
Data and fitted values plotted as data_fit.pdf.

---------- Part B ----------
Covariance matrix:
   0.00125  -0.000197 
 -0.000197   5.12e-05 

The predicted uncertainty in the half-life is 0.170 days.
The modern value is 0.0014 days, which is much smaller than the predicted value here.

---------- Part C ----------
Exporting the fitted values to a txt file with the fit coefficients at each uncertainty limit ...
Fitted values with uncertainty limits exported to fit_limits.txt and plotted as fit_limits.pdf.
