---------- PART A ----------
----- Check "decomp" -----
Random matrix A (7x4):

     0.249      0.111      0.467      0.772 
     0.658      0.433      0.354      0.944 
     0.101      0.642     0.0286      0.248 
      0.32       0.99      0.682      0.655 
     0.283      0.615      0.704      0.702 
      0.95     0.0934      0.161      0.382 
     0.798      0.169      0.794      0.307 

QR decomposition yielded:
Matrix Q:

     0.167   -0.00927      0.413      0.629 
     0.441     0.0908      -0.22      0.543 
    0.0679      0.489     -0.458       -0.1 
     0.215      0.686     0.0721     -0.205 
      0.19      0.393      0.379     0.0868 
     0.637     -0.307     -0.444    -0.0709 
     0.535     -0.183      0.476     -0.495 

Matrix R:

      1.49      0.732       1.04       1.24 
         0       1.21      0.592      0.751 
         0          0      0.724      0.287 
         0          0          0       0.72 

The product Q^T * Q yields:

         1   1.94e-16   3.33e-16          0 
  1.94e-16          1   3.05e-16   2.78e-17 
  3.33e-16   3.05e-16          1   1.11e-16 
         0   2.78e-17   1.11e-16          1 

Is Q^T * Q equal to the identity matrix within a tolerance?
True

Checking if A = QR. Multiplying Q and R yields:

     0.249      0.111      0.467      0.772 
     0.658      0.433      0.354      0.944 
     0.101      0.642     0.0286      0.248 
      0.32       0.99      0.682      0.655 
     0.283      0.615      0.704      0.702 
      0.95     0.0934      0.161      0.382 
     0.798      0.169      0.794      0.307 

Is A - QR = 0 within a tolerance?
True

----- Check "solve" -----
Random square matrix A (4x4):

     0.823      0.886      0.556      0.717 
     0.699     0.0136      0.992      0.806 
     0.859     0.0625      0.514      0.525 
     0.273      0.994      0.691      0.387 

Random vector b (4):
     0.434      0.675      0.677      0.473 

Solving QRx = b yields the following x:
     0.931    -0.0172       1.04      -1.25 

Checking if Ax = b. Multiplying A and x yields:
     0.434      0.675      0.677      0.473 

Is A*x - b = 0 within a tolerance?
True

---------- PART B ----------
----- Check "inverse" -----
Random square matrix A (4x4):

     0.245      0.353      0.526      0.169 
     0.347      0.692      0.395      0.155 
      0.95      0.085      0.974      0.488 
     0.639     0.0469      0.121      0.215 

Calculated inverse of A using QR method:

      -444        219        177       -211 
      70.3      -33.3      -28.7       33.8 
      -317        157        128       -154 
  1.48e+03       -733       -592        711 

Checking if A * B = I. Multiplying A and B yields:

         1   1.42e-14  -1.42e-14  -1.42e-14 
         0          1   2.84e-14          0 
 -1.14e-13   5.68e-14          1  -5.68e-14 
 -5.68e-14          0   1.42e-14          1 

Is A*B - I = 0 within a tolerance?
True

---------- PART C ----------
Timing data written to timing.txt
