---------- PART A ----------
Matrix A:
     0.273      0.549      0.628      0.397      0.895 
     0.549     0.0206      0.344      0.264       0.65 
     0.628      0.344      0.869      0.686      0.144 
     0.397      0.264      0.686      0.189      0.547 
     0.895       0.65      0.144      0.547      0.211 

The product V^T * A * V yields:
    -0.839  -3.46e-12  -1.53e-16   1.67e-16  -8.48e-09 
 -3.46e-12     -0.418    5.2e-17  -1.43e-09   1.34e-12 
  2.78e-17   5.81e-17     -0.176  -1.39e-11   8.62e-14 
  1.39e-16  -1.43e-09  -1.39e-11      0.594   3.89e-16 
 -8.48e-09   1.34e-12   8.62e-14   2.22e-16        2.4 

Eigenvalue vector w from Jacobi:    -0.839     -0.418     -0.176      0.594        2.4 

Are the eigenvalues in w equal to the diagonal of D within a tolerance?
True

The product V * D * V^T yields:
     0.273      0.549      0.628      0.397      0.895 
     0.549     0.0206      0.344      0.264       0.65 
     0.628      0.344      0.869      0.686      0.144 
     0.397      0.264      0.686      0.189      0.547 
     0.895       0.65      0.144      0.547      0.211 

Is V * D * V^T equal to A within a tolerance?
True

The product V^T * V yields:
         1          0  -1.53e-16   1.11e-16   5.55e-17 
         0          1  -1.46e-16  -8.33e-17  -1.39e-17 
 -1.53e-16  -1.46e-16          1  -1.39e-17  -2.78e-17 
  1.11e-16  -8.33e-17  -1.39e-17          1  -1.11e-16 
  5.55e-17  -1.39e-17  -2.78e-17  -1.11e-16          1 

Is V^T * V equal to I within a tolerance?
True

The product V * V^T yields:
         1   1.39e-16   1.11e-16  -2.22e-16  -1.39e-16 
  1.39e-16          1  -8.33e-17  -1.67e-16   2.78e-17 
  1.11e-16  -8.33e-17          1  -2.78e-16  -5.55e-17 
 -2.22e-16  -1.67e-16  -2.78e-16          1          0 
 -1.39e-16   2.78e-17  -5.55e-17          0          1 

Is V * V^T equal to I within a tolerance?
True

---------- PART B ----------
Recieved inputs: rmax = 10, dr = 0.3 => npoints = 32
Eigenvalue vector of H (w) from Jacobi method:    -0.489     -0.111     0.0963      0.412       0.83       1.34       1.94       2.62       3.38       4.21       5.09       6.02          7       8.01       9.05       10.1       11.2       12.2       13.3       14.3       15.3       16.2       17.1       17.9       18.7       19.4       20.1       20.6       21.1       21.5       21.8         22 

Convergence check of rmax and dr ...
Convergence check files varying_dr.txt and varying_rmax.txt written.

Wave function check ...
Comparing the n=1 approximated wave function with the analytical result ...
Comparison complete. Results written to radial_n1.txt and plotted as radial_n1.pdf.

Comparing the n=2 approximated wave function with the analytical result ...
Comparison complete. Results written to radial_n2.txt and plotted as radial_n2.pdf.

Comparing the n=3 approximated wave function with the analytical result ...
Comparison complete. Results written to radial_n3.txt and plotted as radial_n3.pdf.

---------- PART C ----------
Checking that the Jacobi diagonalization scales as O(n^3) ...
Check complete. Timing data written to timing.txt and plotted as timing.pdf.
