---------- PART A ----------
Matrix A:
     0.263      0.748      0.616      0.429     0.0445 
     0.748      0.199       0.91      0.276      0.633 
     0.616       0.91      0.259     0.0176      0.674 
     0.429      0.276     0.0176      0.568      0.819 
    0.0445      0.633      0.674      0.819      0.113 

The product V^T * A * V yields:
     -1.01   1.63e-16   3.57e-10   -1.9e-11  -1.41e-13 
  6.94e-17     -0.717   4.95e-11    4.5e-16   4.16e-17 
  3.57e-10   4.95e-11     0.0797   -8.5e-17  -1.08e-16 
  -1.9e-11   4.54e-16  -1.39e-16      0.671   1.26e-09 
 -1.41e-13   -2.6e-16  -2.22e-16   1.26e-09       2.37 

Eigenvalue vector w from Jacobi:     -1.01     -0.717     0.0797      0.671       2.37 

Are the eigenvalues in w equal to the diagonal of D within a tolerance?
True

The product V * D * V^T yields:
     0.263      0.748      0.616      0.429     0.0445 
     0.748      0.199       0.91      0.276      0.633 
     0.616       0.91      0.259     0.0176      0.674 
     0.429      0.276     0.0176      0.568      0.819 
    0.0445      0.633      0.674      0.819      0.113 

Is V * D * V^T equal to A within a tolerance?
True

The product V^T * V yields:
         1  -2.78e-17   1.67e-16  -3.05e-16   1.67e-16 
 -2.78e-17          1   1.56e-17   5.03e-17  -1.14e-16 
  1.67e-16   1.56e-17          1  -5.55e-17   2.78e-16 
 -3.05e-16   5.03e-17  -5.55e-17          1   2.78e-16 
  1.67e-16  -1.14e-16   2.78e-16   2.78e-16          1 

Is V^T * V equal to I within a tolerance?
True

The product V * V^T yields:
         1   2.78e-17          0   1.11e-16  -1.39e-16 
  2.78e-17          1   2.22e-16  -1.39e-16          0 
         0   2.22e-16          1          0   1.39e-16 
  1.11e-16  -1.39e-16          0          1  -2.22e-16 
 -1.39e-16          0   1.39e-16  -2.22e-16          1 

Is V * V^T equal to I within a tolerance?
True

---------- PART B ----------
Recieved inputs: rmax = 10, dr = 0.3 => npoints = 32
Eigenvalue vector of H (w) from Jacobi method:    -0.489     -0.111     0.0963      0.412       0.83       1.34       1.94       2.62       3.38       4.21       5.09       6.02          7       8.01       9.05       10.1       11.2       12.2       13.3       14.3       15.3       16.2       17.1       17.9       18.7       19.4       20.1       20.6       21.1       21.5       21.8         22 

Convergence check of rmax and dr ...
Convergence check files varying_dr.txt and varying_rmax.txt written.

Wave function check ...
Comparing the n=1 approximated wave function with the analytical result ...
Comparison complete. Results written to radial_n1.txt and plotted as radial_n1.pdf.

Comparing the n=2 approximated wave function with the analytical result ...
Comparison complete. Results written to radial_n2.txt and plotted as radial_n2.pdf.

Comparing the n=3 approximated wave function with the analytical result ...
Comparison complete. Results written to radial_n3.txt and plotted as radial_n3.pdf.

---------- PART C ----------
Checking that the Jacobi diagonalization scales as O(n^3) ...
Check complete. Timing data written to timing.txt and plotted as timing.pdf.
