---------- PART A ----------
Matrix A:
     0.837      0.466       0.54      0.662      0.776 
     0.466      0.948      0.423      0.711      0.906 
      0.54      0.423      0.798      0.886      0.129 
     0.662      0.711      0.886      0.125      0.601 
     0.776      0.906      0.129      0.601      0.327 

The product V^T * A * V yields:
    -0.682  -2.78e-17  -1.18e-16  -2.45e-09  -5.03e-12 
 -2.78e-17     -0.465  -1.58e-09   1.47e-14  -1.39e-16 
 -5.55e-17  -1.58e-09      0.381  -2.05e-14   1.04e-17 
 -2.45e-09   1.47e-14  -2.05e-14       0.73   5.83e-16 
 -5.03e-12  -2.22e-16  -8.33e-17   6.66e-16       3.07 

Eigenvalue vector w from Jacobi:    -0.682     -0.465      0.381       0.73       3.07 

Are the eigenvalues in w equal to the diagonal of D within a tolerance?
True

The product V * D * V^T yields:
     0.837      0.466       0.54      0.662      0.776 
     0.466      0.948      0.423      0.711      0.906 
      0.54      0.423      0.798      0.886      0.129 
     0.662      0.711      0.886      0.125      0.601 
     0.776      0.906      0.129      0.601      0.327 

Is V * D * V^T equal to A within a tolerance?
True
The product V^T * V yields:
         1   2.78e-16          0   1.94e-16  -3.33e-16 
  2.78e-16          1  -8.33e-17   5.55e-17   1.67e-16 
         0  -8.33e-17          1          0  -2.36e-16 
  1.94e-16   5.55e-17          0          1   1.94e-16 
 -3.33e-16   1.67e-16  -2.36e-16   1.94e-16          1 

Is V^T * V equal to I within a tolerance?
True

The product V * V^T yields:
         1  -2.78e-17   1.39e-16   2.78e-17  -1.67e-16 
 -2.78e-17          1   2.78e-16   2.78e-17  -2.78e-17 
  1.39e-16   2.78e-16          1   8.33e-17    2.5e-16 
  2.78e-17   2.78e-17   8.33e-17          1  -3.61e-16 
 -1.67e-16  -2.78e-17    2.5e-16  -3.61e-16          1 

Is V * V^T equal to I within a tolerance?
True

