sqrt(-1) = (0, 1)
Real and imaginary parts are correct: True

sqrt(i)  = (0.707106781186548, 0.707106781186547)
Real and imaginary parts are correct: True

exp(i)   = (0.54030230586814, 0.841470984807897)
Real and imaginary parts are correct: True

exp(iπ)  = (-1, 1.22460635382238E-16)
Real and imaginary parts are correct: True

i^i      = (0.207879576350762, 0)
Real and imaginary parts are correct: True

ln(i)    = (0, 1.5707963267949)
Real and imaginary parts are correct: True

sin(iπ)  = (0, 11.5487393572577)
Real and imaginary parts are correct: True

sinh(i)  = (0, 0.841470984807897)
Real and imaginary parts are correct: True

cosh(i)  = (0.54030230586814, 0)
Real and imaginary parts are correct: True

